# hibernate4

./: pom.xml
src/main/java/css/training/hibernate/domain/: Country.hbm.xml  Country.java  Email.hbm.xml  Email.java  Passport.hbm.xml  Passport.java  Person.hbm.xml  Person.java  Transport.hbm.xml  Transport.java
src/main/java/css/training/hibernate/domain/annotation/: Address.java  ContractEmployee.java  Customer.java  Employee.java  LineItem.java  Order.java  PermanentEmployee.java
src/main/java/css/training/hibernate/spring/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/css/training/hibernate/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-context.xml  clean.sql  echcache.xml  hibernate.cfg.annotation.xml  hibernate.cfg.xml  log4j.properties  schema-data.sql
src/test/java/css/training/hibernate/domain/: Example02.java  Example03.java  Example04.java  Example05.java  Example1.java
src/test/java/css/training/hibernate/domain/annotation/: Example06.java  Example07.java  Example08.java  Example09.java  Example10.java  Example11.java  Example12.java
src/test/java/css/training/hibernate/domain/annotation/example/: Example06.java  Example07.java  Example08.java
